<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_cancel_bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_weight="0.9"
            android:hint="@string/writing"/>
        <Button
            android:id="@+id/btn_addImg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_camera"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancle"
            android:background="@color/ColorTextSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorTextLogin"
            android:text="Cancle"/>

        <Button
            android:id="@+id/btn_addView"
            android:background="@color/ColorTextSign"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorTextLogin"
            android:text="Add"/>
    </LinearLayout>
</LinearLayout>